spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=0iler567
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

